server {
    set $host_path "/var/www";
    #access_log  /var/www/f_access.log;

    server_name  wusi.d;
    root   $host_path/html;

    charset utf-8;

    location / {
        index  index.html;
    }

    # отключаем обработку запросов к несуществующим статичным файлам
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # не позволять nginx отдавать файлы, начинающиеся с точки (.htaccess, .svn, .git и прочие)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}